
keys_global = {
    { "command_lister",                "BackwardSlash", "Alt" },
	{ "project_command_lister",        "BackwardSlash", "Control", "Alt" },
	{ "change_active_panel",           "Left", "Alt" },
    { "change_active_panel_backwards", "Right", "Alt" },
	{ "open_panel_vsplit",           "Equal", "Alt" },
	{ "close_panel",           "Minus", "Alt" },
	{ "interactive_open_or_new",       "O", "Control" },
	{ "f4_project_fkey_command", "F1" },
	{ "f4_project_fkey_command", "F2" },
	{ "f4_project_fkey_command", "F3" },
	{ "f4_project_fkey_command", "F4" },
	{ "f4_project_fkey_command", "F5" },
	{ "f4_close_compilation_expand", "F6" },
	{ "f4_project_fkey_command", "F7" },
	{ "f4_project_fkey_command", "F8" },
	{ "exit_4coder",          "F4", "Alt" },
};

keys_file = {
    { "delete_char",            "Delete" },
    { "backspace_char",         "Backspace" },
    { "move_up",                "Up" },
    { "move_down",              "Down" },
    { "move_left",              "Left" },
    { "move_right",             "Right" },
	{ "move_up_to_blank_line_end",        "Up", "Control" },
    { "move_down_to_blank_line_end",      "Down", "Control" },
    { "move_left_whitespace_boundary",    "Left", "Control" },
    { "move_right_whitespace_boundary",   "Right", "Control" },
	{ "set_mark",                    "Space", "Control" },
	{ "save",                        "S", "Control" },
	{ "save_all_dirty_buffers",      "S", "Control", "Shift" },
	{ "search",                      "F", "Control" },
	{ "replace_in_range",            "R", "Control" },
    { "copy",                        "C", "Control" },
    { "delete_range",                "D", "Control" },
    { "delete_line",                 "D", "Control", "Shift" },
	{ "goto_line",                   "G", "Control" },
	{ "load_project",				 "P", "Alt" },
	{ "cut",                         "X", "Control" },
    { "redo",                        "Y", "Control" },
    { "undo",                        "Z", "Control" },
	{ "goto_beginning_of_file", "PageUp" },
    { "goto_end_of_file",       "PageDown" },
	{ "paste_and_indent",            "V", "Control" },
	{ "toggle_line_wrap",            "F10" },
};

keys_code = {
	{ "f4_autocomplete_or_indent", "Tab" },
	{ "jump_to_last_point", "F11" },
    { "f4_go_to_definition_same_panel", "F12" },
};

